<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>neilvyas</title>
  <link href="https://fonts.googleapis.com/css?family=Arimo|Nanum+Gothic" rel="stylesheet">
  <style>
	body {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  color: #0F0F0F;
	  font-family: 'Arimo', sans-serif;
	}

	#container {
	  display: flex;
	  flex-direction: column;
	}

	#hero {
	  max-height: 400px;
	  border: 3px solid #0F0F0F;
	}

	#identity {
	  font-size: 1.5em;
	  margin-bottom: 3px;
	  color: #0F0F0F;
	}

	.captioned-figure {
		display: table;
		table-layout: fixed;
	}
	.captioned-figure img {
		margin-bottom: 10px;
		border: 0;
	}
	.captioned-figure .figcaption {
		display: table-caption;
		caption-side: bottom;
		margin-top: 3px;
	}
</style>
</head>
<body>
  <div id="container">
    <div id="identity"><strong>neil</strong>vyas</div>
    <div class="captioned-figure">
      <img id="hero" src="/static/portrait.jpg">
      <div class="figcaption">
          The world is something we make, and could just as easily make differently. Demand the impossible. Don't waste any time despairing; Organize! 
      </div>
      <div class="figcaption">
          If we succeed in clearing the soil from the rubbish of the past and present, we will leave to posterity the greatest and safest heritage of all.
      </div>
      <div class="figcaption">
          You can reach me at <span style="font-family: monospace">me@this-domain</span>.
      </div>
    </div>
  </div>
</body>
</html>
